(lonelyisthenight
   (name "Lonely Is the Night")
   (artist "Billy Squier")
   (master 1)
   (context 2000)
   (song
      (name         "songs/lonelyisthenight/lonelyisthenight")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/lonelyisthenight/lonelyisthenight.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 16)
   (song_length 280610)
   (preview 68873 98873)
   (solo (guitar vocal_percussion))
   (rank
      (drum 185)
      (guitar 285)
      (bass 348)
      (vocals 310)
      (keys 80)
      (real_keys 80)
      (band 282)
   )
   (genre 'classicrock')
   (author "Harmonix, Rhythm Authors")
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 1981)
   (rating 2)
   (song_id 1020353)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 6)
   (album_name "Don't Say No")
   (decade 'the80s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 4)
   (song_tonality 0); - Only set this for pro guitar upgrades and if you know what you are doing
   (keys_author "SonicSBL")
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)
