(rollin
   (name "Rollin' (Air Raid Vehicle)")
   (artist "Limp Bizkit")
   (master 1)
   (context 2000)
   (song
      (name         "songs/rollin/rollin")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans         (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  1.0 -1.0 -1.0  1.0))
      (vols         (-0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0))
      (cores        ( -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (midi_file "songs/rollin/rollin.mid")
      ;(hopo_threshold 170)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   ;(drum_bank sfx/kit01_bank.milo)
   (anim_tempo 16)
   (song_length 217044)
   (preview 28605 58605)
   (rank
      (drum 181)
      (guitar 179)
      (bass 184)
      (vocals 135)
      (keys 27)
      (real_keys 27)
      (band 218)
   )
   (genre 'alternative')
   (author "Harmonix, Rhythm Authors")
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art TRUE)
   (year_released 2000)
   (rating 3)
   (song_id 1020541)
   (tuning_offset_cents 0.0)
   (game_origin 'rb4_dlc')
   (album_track_number 6)
   (album_name "Chocolate Starfish and the Hot Dog Flavored Water")
   (decade 'the00s')
   (downloaded TRUE)
   (base_points 0)
   (vocal_tonic_note 1)
   (song_tonality 0)
   (keys_author "BowlsforRick")
   ;(encoding latin1); OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)
