(thecomamachine
   (name
      "The Coma Machine")
   (artist
      "Between the Buried and Me")
   (master 1)
   (song
      (name 'songs/thecomamachine/thecomamachine')
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (vocal_parts 3)
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file 'songs/thecomamachine/thecomamachine.mid'))
   (song_scroll_speed 2300)
   (bank
      "sfx/tambourine_bank.milo")
   (anim_tempo kTempoFast)
   (song_length 463292)
   (preview 237193 267193)
   (rank
      (band 442)
      (guitar 425)
      (drum 495)
      (bass 429)
      (keys 257)
      (real_keys 279)
      (vocals 300))
   (genre prog)
   (vocal_gender male)
   (version 30)
   (format 4)
   (album_art 1)
   (year_released 2015)
   (rating 2)
   (sub_genre subgenre_progrock)
   (song_id 1020067)
   (tuning_offset_cents 0.0)
   (vocal_tonic_note 2)
   (song_tonality 0)
   (game_origin rb4_dlc)
   (album_name
      "Coma Ecliptic")
   (album_track_number 2)
   (ugc 0)
   (author
      "Harmonix, Rhythm Authors")
   (context 2000)
   (decade the10s)
   (downloaded TRUE)
   (base_points 0)
   (keys_author "BowlsforRick")
)
